<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity"
    android:id="@+id/contenedor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="14dp">

        <Button
            android:id="@+id/btn_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destino" />

        <Button
            android:id="@+id/btn_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MiLocalization"
            android:text="Ubicación actual" />

        <Button
            android:id="@+id/btn_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Map"
            android:text="Mapa" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>