<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:67:AA:F2:C7:5E:DC:F1:CA:BA:41:48:15:C9:C8:40:7D:E1:B5:D5%3Bco.edu.unal.poo

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:67:AA:F2:C7:5E:DC:F1:CA:BA:41:48:15:C9:C8:40:7D:E1:B5:D5

    SHA-1 certificate fingerprint:
    4D:67:AA:F2:C7:5E:DC:F1:CA:BA:41:48:15:C9:C8:40:7D:E1:B5:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAoFnLt36CPArrWBlRdhPiWLzyZEbftv7k</string>
</resources>
